body {
  margin: 0;
  padding: 0;
}

.header {
  padding: 20px;
  max-width: 85%;
  margin: 20px auto;
  border-radius: 10px;
  background-color: #f2f2f2;
}

.header a {
  color: #fff;
  padding: 3px 10px;
  margin-right: 15px;
  border-radius: 4px;
  text-decoration: none;
  background-color: #333;
}

.header a:hover {
  color: #fff;
}

.main {
  margin: auto;
  padding: 20px;
  max-width: 85%;
  border-radius: 10px;
  background-color: #f2f2f2;
}

.main {
  margin: auto;
  padding: 20px;
  max-width: 85%;
  margin-bottom: 30px;
}

.all-employees {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.all-employees > div {
  min-width: 30%;
  margin: 20px 0;
}

.all-employees .card .card-img-top {
  min-width: 100%;
  max-height: 200px;
  min-height: 200px;
}

.cards .card-title {
 font-size: 24px;
}

.cards .card-text {
  margin: 0;
}

.cards button {
  margin-top: 18px;
  padding: 2px 12px;
  border-radius: 4px;
}

.add-employee input[type="file"] {
  max-width: 107px;
}

.add-employee .prev-img {
  max-width: 180px;
  min-width: 180px;
  border-radius: 6px;
  margin: 15px 0 10px;
}